<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormWrong</class>
 <widget class="QWidget" name="FormWrong">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>909</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QStackedWidget{
	background-color: #343A40;
	border: 1px #343A40;
}</string>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="Picture">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-10</y>
       <width>75</width>
       <height>75</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="HomeButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="CalendarButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="FriendsButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Inicio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: #343A40;
	border: 0px;
	padding: 5px;
	color: #D00000;
}</string>
     </property>
     <property name="text">
      <string>Inicio</string>
     </property>
    </widget>
    <widget class="QLabel" name="Nombre">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>150</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: #343A40;
	border: 0px;
	color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Codigo">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>150</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: #343A40;
	border: 0px;
	color: #D00000;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="MensajesButton_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="MessageButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="Inicio_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>391</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 7pt &quot;CHICKEN Pie&quot;;
	background-color: rgb(0, 0, 0)
	border: 0px;
	padding: 3px;
	color: rgb(90, 115, 255);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>-2</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 12pt &quot;CHICKEN Pie&quot;;
	border: 5px;
	padding: 5px;
	
}</string>
   </property>
   <property name="text">
    <string>¿Qué estás pensando?</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextBox{
qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255))
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NewUser_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>150</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>Publicar</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>601</width>
     <height>1451</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_4">
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>850</y>
       <width>581</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_12">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_12">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_12">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>48</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_share_12">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_s_12">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>611</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>581</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="Bt_like_13">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Me gusta</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_like_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_com_13">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>90</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Comentar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_share_13">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_share_13">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Compartir</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ana </string>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_s_13">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Seguir</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="publicacion1_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>611</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>990</y>
       <width>581</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_14">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_14">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_14">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>48</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_share_14">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_s_14">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>611</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>581</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="Bt_like_15">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Me gusta</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_like_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_com_15">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>90</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Comentar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_share_15">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_share_15">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Compartir</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ana </string>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_s_15">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Seguir</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="publicacion1_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>611</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1140</y>
       <width>581</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_16">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_16">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_16">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>48</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_share_16">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_s_16">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>611</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>581</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="Bt_like_17">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Me gusta</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_like_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_com_17">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>90</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Comentar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_share_17">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_share_17">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Compartir</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ana </string>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_s_17">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Seguir</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="publicacion1_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>611</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1280</y>
       <width>581</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_18">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_18">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_18">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>48</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_share_18">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_s_18">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>611</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>581</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="Bt_like_19">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Me gusta</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_like_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_com_19">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>90</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Comentar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_share_19">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_share_19">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Compartir</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ana </string>
       </property>
      </widget>
      <widget class="QPushButton" name="Bt_s_19">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Seguir</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="publicacion1_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>611</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txt_publicacion1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_2">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_2">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_3">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_3">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_4">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_4">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_6">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_6">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_6">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_6">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_7">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_7">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_7">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_7">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>410</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_8">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_8">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_8">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_8">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_8">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_9">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_9">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_9">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_9">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_9">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>550</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_10">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_10">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_10">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_10">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_10">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>620</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="Bt_like_11">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Me gusta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_like_11">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>1</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_com_11">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 0, 4);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Comentar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_share_11">
      <property name="geometry">
       <rect>
        <x>547</x>
        <y>1</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Bt_Compartir_11">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: 	rgb(255, 0, 4);
color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Compartir</string>
      </property>
     </widget>
     <widget class="QLabel" name="LB_Nombre_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ana </string>
      </property>
     </widget>
     <widget class="QPushButton" name="BT_Seguir_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  rgb(0, 34, 255);
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>Seguir</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="publicacion1_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5"/>
  </widget>
  <widget class="QPushButton" name="BT_VerPublicacion">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver publicacion</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>NewUser_2</tabstop>
  <tabstop>HomeButton</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>CalendarButton</tabstop>
  <tabstop>FriendsButton</tabstop>
  <tabstop>MensajesButton_2</tabstop>
  <tabstop>MessageButton</tabstop>
  <tabstop>Bt_like</tabstop>
  <tabstop>Bt_com</tabstop>
  <tabstop>Bt_Compartir</tabstop>
  <tabstop>BT_Seguir</tabstop>
  <tabstop>txt_publicacion1</tabstop>
  <tabstop>Bt_like_12</tabstop>
  <tabstop>Bt_com_12</tabstop>
  <tabstop>Bt_share_12</tabstop>
  <tabstop>Bt_s_12</tabstop>
  <tabstop>publicacion1_12</tabstop>
  <tabstop>Bt_like_13</tabstop>
  <tabstop>Bt_com_13</tabstop>
  <tabstop>Bt_share_13</tabstop>
  <tabstop>Bt_s_13</tabstop>
  <tabstop>publicacion1_13</tabstop>
  <tabstop>Bt_like_14</tabstop>
  <tabstop>Bt_com_14</tabstop>
  <tabstop>Bt_share_14</tabstop>
  <tabstop>Bt_s_14</tabstop>
  <tabstop>publicacion1_14</tabstop>
  <tabstop>Bt_like_15</tabstop>
  <tabstop>Bt_com_15</tabstop>
  <tabstop>Bt_share_15</tabstop>
  <tabstop>Bt_s_15</tabstop>
  <tabstop>publicacion1_15</tabstop>
  <tabstop>Bt_like_16</tabstop>
  <tabstop>Bt_com_16</tabstop>
  <tabstop>Bt_share_16</tabstop>
  <tabstop>Bt_s_16</tabstop>
  <tabstop>publicacion1_16</tabstop>
  <tabstop>Bt_like_17</tabstop>
  <tabstop>Bt_com_17</tabstop>
  <tabstop>Bt_share_17</tabstop>
  <tabstop>Bt_s_17</tabstop>
  <tabstop>publicacion1_17</tabstop>
  <tabstop>Bt_like_18</tabstop>
  <tabstop>Bt_com_18</tabstop>
  <tabstop>Bt_share_18</tabstop>
  <tabstop>Bt_s_18</tabstop>
  <tabstop>publicacion1_18</tabstop>
  <tabstop>Bt_like_19</tabstop>
  <tabstop>Bt_com_19</tabstop>
  <tabstop>Bt_share_19</tabstop>
  <tabstop>Bt_s_19</tabstop>
  <tabstop>publicacion1_19</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
